storePassword=impm123
keyPassword=impm123
keyAlias=impm
#storeFile=D:\\project\\IMPL-ss\\chat_application\\impm-keystore.jks
storeFile=/Users/macm-21/AndroidStudioProjects/flutter/impl/impm-keystore.jks
