{
  "forgotPassword": "Forgot your password?",
  "getStarted":  "Get started",
  "signIn": "Sign In",
  "password": "Password",
  "signInToYourAccount": "Sign in to your account",
  "id": "ID",
  "createAccount": "Start by creating\n an account or login.",
  "registerCourier": "Register as a courier",
  "aramex": "Aramex",
  "aramexStaging": "Aramex Staging",
  "aramexSandbox": "Aramex Sandbox",
  "aramexDev": "Aramex Dev",
  "aramexDevNew": "Aramex Dev - NEW",
  "environmentSettings": "Environment Settings",
  "deviceId": "Device ID",
  "version": "Version",
  "webUrl": "Web Service Base Url",
  "next": "Next",
  "pleaseSelect": "Please select",
  "yourRoute": "your route",
  "route": "Route",
  "vehicle": "Vehicle",
  "daymsg": "are you ready for another productive day ?",
  "readyToGo": "Ready to go?",
  "goodMorning": "Good morning",
  "assignedShipments": "You have many shipments assigned to you",
  "shipmentmsg": "Shipments of the day",
  "shipments": "Shipment",
  "pickupmsg": "Pickups of the day",
  "pickups": "Pickups",
  "go": "Go",
  "scanMoreShipments": "Scan more shipments",
  "runsheets": "Runsheets",
  "runsheetType": "Choose your run sheet type",
  "localRunsheet": "Local Area Runsheet",
  "beyondRunsheet": "Beyond Area Runsheet",
  "remoteRunsheet": "Remote Area Runsheet",
  "shipmentScanner": "Shipments Scanner",
  "startBarcodeScan": "Start barcode scan",
  "shipmentsScanned": "Shipments scanned",
  "alert": "Alert !",
  "FirstScannedShipment":"Please Scan Shipments First !",
  "addToRoute": "Add to route",
  "alreadyitemmsg": "Item is already in scanned list",
  "scannedItem":"Scanned items",
  "badLocation": "Bad Location",
  "badAddress": "Bad Address",
  "responded": "Responded",
  "badLocationList": "List of bad Locations",
  "requestSent": "Request Sent",
  "sent": "Sent",
  "totalStopMsg": "2% of the total stops",
  "reqSent": "12 requests sent to customers",
  "reqLocation": "Request Location",
  "continueScanning": "Continue Scanning",
  "routeOptimization": "Route Optimisation",
  "mapView": "Map View",
  "listView":"List View",
  "all": "All",
  "collections": "Collections",
  "optimise": "Optimise",
  "search": "Search",
  "routeSearch": "Search for route",
  "dayPickUp": "Pickup of the day",
  "dayDeliver": "Delivers of the day",
  "dashboard": "Dashboard",
  "services": "Services",
  "waiting": "Waiting",
  "pendingLocation": "Pending Location, ",
  "sendReminder": "Send Reminder",
  "pending": "Pending",
  "allDay":"ALL DAY",
  "invalidAwb": "INVALID AWB",
  "cantContact": "Can’t be contacted",
  "refused":"Refused",
  "selectReason": "Please select one reason",
  "money": "Money",
  "delay": "Delay",
  "damage":"Damage",
  "other": "Other",
  "mobileClosed":"Mobile Closed",
  "outOfReach": "Out of Reach",
  "wrongNumber": "Wrong Number",
  "collectCharges": "Collect Charges",
  "collectmsg": "You need to collect",
  "shipping": "Shipping",
  "cashOnDelivery": "Cash on Delivery",
  "customs": "Customs",
  "free": "Free",
  "total": "Total",
  "paymentMethod": "Payment Method",
  "creditCard": "Credit Card",
  "cash":"Cash",
  "alreadyPaid":"Already Paid?",
  "collectionDetails": "Collection Details",
  "collected":"Collected",
  "unCollected":"UnCollected",
  "timeSlot":"Time Slot",
  "collectionAddress":"Collection Address",
  "collectionINS":"Collection Instruction",
  "pieces": "Pieces",
  "type":"Type",
  "moreDetails":"More Details",
  "confirmDelivery": "Confirm Delivery",
  "scanmsg": "You need to scan",
  "updateDelivery": "Update Delivery",
  "signature": "Signature",
  "clear": "Clear",
  "selectNumber": "Select a number",
  "calling": "Calling",
  "ok": "OK",
  "shipmentDetails":"Shipment Details",
  "delivered": "Delivered",
  "undelivered":"Undelivered",
  "deliveryAddress": "Delivery address",
  "deliveryIns": "Delivery Instruction",
  "shipmentShape": "Shipment Shape",
  "viewImg": "View Shipment image",
  "deliveryStatus": "Delivery Status",
  "reason": "Reason",
  "validateDelivery": "Validate Delivery",
  "shipmentScan": "Shipment to scan",
  "scanShipments": "Scanned Shipments",
  "anotherShipmentMsg":"Another Shipment Same location ?",
  "undeliveredShipmentDetails":"Undelivered shipment details",
  "profile": "Profile",
  "editProfile": "Edit Profile",
  "notifications": "Notifications",
  "languages": "Languages",
  "myPerformance": "My performance",
  "changePassword": "Change password",
  "logout": "Log out",
  "chooseOption": "Choose option",
  "gallery": "Gallery",
  "camera": "Camera",
  "branchNotAvailable": "Branch is not available",
  "groupNotAvailable": "Group is not available",
  "dateNotAvailable": "Date is not available",
  "performance": "Performance",
  "branch": "Branch",
  "aramexAppRating": "Aramex App Rating",
  "group": "Group",
  "score": "Score",
  "overallScore": "Overall Score",
  "productivity": "Productivity",
  "time": "Time",
  "today": "Today",
  "yesterday": "Yesterday",
  "currentWeek": "Current Week",
  "lastWeek": "Last Week",
  "currentMonth": "Current Month",
  "lastMonth": "Last Month",
  "factor": "Factor",
  "target": "Target",
  "stopsProductivity": "Stops Productivity",
  "deliveryPerformanceToTarget": "Delivery Performance To Target",
  "CODFirstAttempt": "COD First Attempt",
  "ECommFirstAttempt": "EComm First Attempt",
  "OFDPerformance": "OFD Performance",
  "scannerUsage": "Scanner Usage",
  "preferredDeliveryWindow": "Preferred Delivery Window",
  "onTimeCollection": "On Time Collection",
  "departure": "Departure",
  "productiveHoursCompliance": "Productive Hours Compliance",
  "english": "English",
  "indian": "Indian",
  "scanPickups": "Scan pickups",
  "scannedShipments": " Scanned Shipments",
  "_pieces": " Pieces",
  "_cash": " Cash",
  "_type": " Type",
  "done": "Done",
  "confirmPickup": "Confirm Pickup",
  "updateCollection": "Update Collection",
  "collectedBy": "Collected by",
  "comments(Optional)": "Comments(Optional)",
  "confirm": "Confirm",
  "uncollectedReason": "Uncollected Reason",
  "uncollectedShipment": "Uncollected Shipment",
  "comments": "Comments",
  "pickupDate" : "Pickup Date",
  "pickupTime": "Pickup Time",
  "to": "To",
  "youNeedToCollect": "You need to collect",
  "qrCode": "QR Code",
  "knowYourCustomer": "Know your Customer",
  "paymentNotReceived": "Payment not received!!",
  "order": "Order",
  "scan": "Scan",
  "shipment": "Shipment",
  "pickUp": "PickUp",
  "info": "Info",
  "_shipment": " Shipment",
  "_thisIs" : "This is ",
  "collectedAmount": "Collected amount",
  "deliveredTo": "Delivered to",
  "weight": "Weight",
  "weightUnit": "Weight/Unit",
  "reschedule": "Reschedule",
  "cancel": "Cancel",
  "environment": "Environment",
  "language": "Language",
  "selectVehicle": "Please select the Vehicle",
  "barCodeMisMatch": "Barcode MisMatch!!",
  "recentSearches": "Recent Searches",
  "searchForVehicleNumber": "Search for Vehicle number",
  "multiPieces": "Mutli-pieces",
  "multiPiecesNote" : "Please note that this is a multi piece shipment, please make sure to deliver all the pieces.",
  "multi": "Multi",
  "_shipments" : "Shipments",
  "kycRequiredNotMatched": "Please add same KYC type shipments",
  "addAnotherShipments": "Add another shipments?",
  "addAnotherShipmentNote" : "This customer has another shipments, ",
  "doyouAddthem": "Do you want to add them?",
  "shipmentNotAvailable" : "Shipment not available",
  "multiShipments": "Multi-shipments",
  "_alert" : "Alert",
  "shipment_number" : "Shipment number",
  "do_not_disturb": "Do not disturb mode",
  "stop_notifications": "Stop the notifications during the route",
  "mark_all_read" : "Mark All As Read",
  "closeTrip" : "Close Trip",
  "tripClosed" : "Trip is closed",
  "tripNotClosed" : "Unable to close the trip",
  "notAllowToClose" : "Not Allow to close trip",
  "notClosedDueToPendingTask" : "Please note trip can't be closed due to pending tasks",
  "sureCloseTrip?" : "Are you sure you want to close your trip?",
  "yes" : "Yes",
  "no": "No",
  "verifyDelivery" : "Verify Delivery",
  "pleaseVerify" : "Please verify your delivery",
  "verify" : "Verify",
  "pleaseVerifyAgain" : "Please verify your delivery again",
  "oneOrMoreShipment" : "One or more of the shipments have not been verified yet.",
  "tryAgain" : "Try Again",
  "delivery_champion" : "Delivery Champion",
  "undeliveredShipments": "Undelivered Shipments",
  "shipmentExist" : "Shipment already exist",
  "textDialog": "Text Dialog",
  "taskPulled": " task pulled",
  "syncCompleted": "Sync completed",
  "viewDetails": "View Details",
  "numberOfPieces" : "Number of pieces",
  "deliverMultiPieces" : "Deliver Multi-pieces",
  "update" : "UPDATE",
  "refusedShipment" : "Refused Shipment",
  "wrongIdNumber" : "Wrong Id Number",
  "oneShipment" : "1 shipment",
  "endTrip": "End Trip",
  "summary" : "Summary",
  "moneyCollected" :  "Money Collected",
  "youHaveCollected" : "You have collected",
  "forDeliveries" : "For Deliveries",
  "forCollection" : "For Collections",
  "enterBarcode" : "Enter barcode",
  "wrongShipment" : "Wrong shipment",
  "ofdMessage" : "OFD not allowed for Click and Collect shipment",
  "pleaseEnterBarcode" : "Please enter the barcode",
  "selectRoute" : "Select Route",
  "select_Vehicle" : "Select Vehicle",
  "pleaseSelectRoute" : "Please select the Route",
  "pleaseSelectRouteVehicle" : "Please select Vehicle and Route",
  "loading" : "Loading...",
  "tripSummary" : "Trip Summary",
  "clickHere" : "Click here",
  "pleaseSelectValue" : "Please select value",
  "deliveries" : "Deliveries",
  "refresh" : "Refresh",
  "noRouteName" : "No route name",
  "noBranchName" : "No branch name",
  "loadingMap" : "loading map..",
  "avoidTraffic" : "Avoid Trafic",
  "oneWay" : "One Way",
  "ignoreTimeSlots" : "Ignore Time Slots",
  "routeFilters" : "Route Filters",
  "youAreAboutTocall" : "You are about to call ",
  "throughTheCallingNumber" : "through the calling center number",
  "deliverWithEase" : "Deliver with ease",
  "travelTime" : "Travel Time",
  "totalTime" : "Total Time",
  "totalDistance" : "Total Distance",
  "optimizingTrip" : "Optimizing Trip",
  "bareWithUs" : "Bare with us",
  "optimizingRoute" : "We are optimizing your route",
  "navigate" : "NAVIGATE",
  "call" : "CALL",
  "chat" : "CHAT",
  "new" : "NEW",
  "noInternet" : "No Internet connection",
  "checkConnection":"Please check your interent connection",
  "reconnect":"Reconnect",
  "sureLogOut":"Are you sure you want to Log Out?",
  "internalServerErr":"Internal server error!",
  "sessionExpired":"Your session has expired!",
  "authenticationFailed" : "Authentication Failed !",
  "authentication" : "Authentication !",
  "failed" : "Failed",
  "idRequired" : "Id required",
  "invalidEmail": "Invalid email",
  "enterId" : "Enter Id",
  "enterPassword" : "Enter Password",
  "invalidPassword" : "Invalid password",
  "passwordRequired" : "Password required",
  "passwordNotMatch" : "Password not match",
  "invalidDateTime" : "Invalid date/time",
  "pleaseChangeYourDateTimeFromSettings" : "Please change your date time from settings.",
  "deviceSettings": "Device Settings",
  "incompleteTasks": "Are you sure you want to close the trip while there's pending tasks?",
  "cantCloseTrip": "You can't close the trip while there is pending tasks"
}